sonar.projectKey=brunogmadeira_prova-03-playwright-e2e-bruno-girardi
sonar.organization=brunogmadeira
sonar.projectName=Playwright E2E
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8